'''
11. Дані про температуру води на Чорноморському узбережжі за декаду
вересня зберігаються в масиві. Визначити, скільки за цей час було днів, придатних для купання.
'''

import numpy as np #библиотека для использования функции случайных чисел

temp = np.random.randint(12, 21, size = 10) #создание массива из 10 случайных чисел в диапазоне [12; 20], которые соответствуют температуре в каждый день декады, пригодной для купания будем считать температуру большую или равную 16

print('temp:', temp)

count = 0 #переменная с количеством дней в которые можно купаться

for i in range(10):
    if temp[i] >= 16: #если температура ниже >=16 - увеличиваем количество на 1
        count += 1

print('swimming is acceptable in', count, 'days')
