'''
12. Дані про температуру повітря за декаду грудня зберігаються в масиві. Визначити, скільки раз температура була вище середньої за цю декаду.
'''

import numpy as np #библиотека для использования функции случайных чисел

temp = np.random.randint(-5, 6, size = 10) #создание массива из 10 случайных чисел в диапазоне [-5; 5], котрые соответствуют температуре в каждый день декады, за среднюю по декаде температура выбираем -3,5 градуса

print('temp:', temp)

count = 0 #переменная с количеством дней в которые температура выше средней

for i in range(10):
    if temp[i] >= -3.5: #если температура выше -3,5 - увеличиваем количество на 1
        count += 1

print('count of days with temp higher than mean -', count)
