'''
15. Знайти суму парних елементів масиву цілих чисел. Розмірність масиву 20. Заповнення масиву здійснити випадковими числами від 100 до 200.
'''

import numpy as np #библиотека для использования функции случайных чисел

arr = np.random.randint(100, 201, size = 20) #создание массива из 20 случайных чисел в диапазоне [100; 200]

print('arr:', arr)

even_summ = 0 #инициализация суммы чётных элементов

for i in range(20): #для всех элементов массива
    if arr[i] % 2 == 0: #если элемент чётный
        even_summ += arr[i] #добавляем его в сумму

print('summ of even elements = ', even_summ) #вывод суммы
