'''
20. Знайти суму всіх елементів масиву дійсних чисел, більших за задане
число. Розмірність масиву 20. Заповнення масиву здійснити випадковими числами від 50 до 100.
'''

import numpy as np #библиотека для использования функции случайных чисел

arr = np.random.randint(50, 101, size = 20) #создание массива из 20 случайных чисел в диапазоне [50; 100]

print('arr:', arr)

summ = 0 #инициализация пемеренной для записи суммы

print('\nenter number :')

num = int(input()) #ввод числа для которого будет сравнение

for i in range(20): #для всех элементов массива
    if arr[i] > num: #если элемент больше чем введённое число
        summ += arr[i] #добавляем этот элемент

print('summ = ', summ) #вывод суммы
