'''
21. Знайти добуток всіх елементів масиву дійсних чисел, менших заданого
числа. Розмірність масиву 10. Заповнення масиву здійснити випадковими числами від 50 до 100.
'''

import numpy as np #библиотека для использования функции случайных чисел

arr = np.random.randint(50, 101, size = 10) #создание массива из 10 случайных чисел в диапазоне [50; 100]
print('arr:', arr)

mult = 1 #инициализация пемеренной для записи произведения

print('\nenter number :')
num = int(input()) #ввод числа для которого будет сравнение

for i in range(10): #для всех элементов массива
    if arr[i] < num: #если элемент меньше чем введённое число
        mult *= arr[i] #умножаем его на остальные

print('mult = ', mult) #вывод произведения
