'''
30. Обчислити середнє арифметичне значення тих елементів одновимірного
масиву, які розташовані за першим по порядку мінімальним елементом.
'''
import numpy as np

#функция, которая принимает на вход массив и вычисляет среднее арифметического элементов которые расположены после первого минимального
def s_mean(list):
    summ = 0 #переменная для суммы
    t = np.array(list) #преобразования в np.array 
    idx = ((np.where(t == min(t))))[0][0] #первый индекс минимального элемента массива
    for i in range(idx + 1, len(list)): #для элементов после минимального и до конца
        summ += list[i] #добавляем каждый
    return summ / (len(list) - (idx + 1)) #возвращаем среднее значение

arr = [5, 4, 3, 2, 1, 2, 3, 4, 5]

print(s_mean(arr))
