'''
31. Обчислити середнє арифметичне значення тих елементів одновимірного
масиву, які потрапляють в інтервал від -2 до 10.
'''

#функция, которая принимает на вход массив и вычисляет среднее арифметического элементов которые попадают в интервал (-2, 10)
def s_mean(list):
    summ = 0 #переменная для суммы
    count = 0 #переменная для количества элементов
    for i in range(len(list)): #для всех элементов
        if list[i] > -2 and list[i] < 10: #если он попадает в диапазон
            summ += list[i] #суммируем его с отальными
            count += 1 #увеличием количество на 1
    return summ / count #возвращаем среднее значение

arr = [-2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

print(s_mean(arr))
