'''
32. Змінній t привласнити значення істина, якщо в одновимірном у масиві є хоча-б одне від’ємне і парне число.
'''

#функция, которая принимает на вход массив и возвращает True если в массиве есть чётное отрицательное число
def expr(list):
    t = False
    for i in range(len(list)): #для всех элементов
        if list[i] < 0 and list[i] % 2 == 0: #если элемент чётный и отрицательный
            t = True #t = истина
    return t

arr = [-4, 3]

print(expr(arr))
