'''
35. Дан лінійний масив цілих чисел. Перевірте, чи є він упорядкованим по
спаданню
'''

import numpy as np

#функция которая проверяет, отсортирован ли массив по спаданию
def is_reverse_sorted(list):
    res = False #результат 
    t = np.array(list) #преобразования в np.array 
    t_ = np.sort(t)[::-1] #массив, который соответствует порядку убывания 
    if (t == t_).all(): #если входной массив равен убывающему
        res = True #результат = истина
    return res

arr = [5, 4, 3, 2, 1]

print(is_reverse_sorted(arr))

