'''
37. Розсортуйте заданий лінійний масив по зростанню.
'''

#функция которая принимает на вход массив и возвращает отсортированный по возростанию массив
def sort(list):
    swapped = True
    while swapped: #алгоритм перестаёт работать когда после прохода по массиву никакие 2 элемента не меняются местами
        swapped = False
        for i in range(len(list) - 1): #для элементов с первого по предпоследний
            if list[i] > list[i + 1]: #если предыдущий больше следующего
                list[i], list[i + 1] = list[i + 1], list[i] #меняем их местами
                swapped = True #указывем, что обмен произошёл
    return list

a = [5, 4, 3, 4, 1]
print(sort(a))
