'''
40. Обчислити суму парних елементів одновимірного масиву до першого
зустрінутого нульового елемента.
'''

#функция, которая принимает на вход массив и возвращает сумму элементов до первого нуля в массиве
def summ_b_0(list):
    i = 0 #индекс элемента
    summ = 0 #инициалзиация суммы
    while list[i] != 0: #пока элемент массива не равен 0
        if list[i] % 2 ==0: #если он чётный
            summ += list[i] #добавляем его в сумму
        i += 1 #увеличиваем индекс на 1
    return sum

arr = [1, 2, 3, 4, 5, 6, 0, 7, 8, 9]

print(summ_b_0(arr))
