'''
45. Перетин даху має форму півкола з радіусом R м. Сформувати таблицю,
яка містить довжини опор, які встановлюються через кожні R / 5 м.
'''

import math as m #библиотека для корня и модуля


#функция которая принимает на вход радиус и возвращает массив, который содержит длины опор
def roof(R):
    res = [] #инициализация массива
    for i in range(9): #при растоянии между перегородками в R/5 всего имеем 9 перегородок
        res.append(m.sqrt(R**2 - (R * m.fabs(4 - i) / 5)**2)) #считаем длину опоры по теореме Пифагора и добавляем в массив
    return res

print(roof(5))
